server {
    listen       80 default_server;
    server_name  default_server;

    location ~ .*\.(img|css|ico|js)$ {
        root /opt/isucon3-mod/app/src/public;
    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:5000;
    }
}
